# party

./: README.md  pom.xml
party-business/: pom.xml
party-business/src/main/java/cn/edu/ccu/business/: UtilsBusiness.java
party-business/src/main/java/cn/edu/ccu/business/article/: ArticleBusiness.java  ArticleChannelBusiness.java  ArticleModifyLogBusiness.java
party-business/src/main/java/cn/edu/ccu/business/common/: AreaBusiness.java  BannerConfigBusiness.java  BranchBusiness.java  CityBusiness.java  ClassBusiness.java  DepartmentBusiness.java  NationBusiness.java  ProvinceBusiness.java  SchoolNotificationBusiness.java  XiBusiness.java
party-business/src/main/java/cn/edu/ccu/business/course/: CourseBusiness.java  CourseTypeBusiness.java  StudyBusiness.java  TaskBusiness.java
party-business/src/main/java/cn/edu/ccu/business/exam/: ExamBusiness.java  QuestionBusiness.java  ScoreBusiness.java
party-business/src/main/java/cn/edu/ccu/business/faq/: FAQBusiness.java
party-business/src/main/java/cn/edu/ccu/business/file/: AudioUpload.java  DocUpload.java  FileAbstract.java  FileUploadBusinessFactory.java  PictureUpload.java  VideoUpload.java
party-business/src/main/java/cn/edu/ccu/business/note/: NoteBusiness.java
party-business/src/main/java/cn/edu/ccu/business/srolecourse/: SroleCourseBusiness.java
party-business/src/main/java/cn/edu/ccu/business/statistic/: StatisticBusiness.java
party-business/src/main/java/cn/edu/ccu/business/student/: SRoleBusiness.java  StuLogBusiness.java  StudentBusiness.java  StudentRoleBusiness.java
party-business/src/main/java/cn/edu/ccu/business/system/: MessageBusiness.java  ModuleBusiness.java  ModuleGroupBusiness.java  RRoleModuleBusiness.java  RUserRoleBusiness.java  RoleBusiness.java  SysLogBusiness.java
party-business/src/main/java/cn/edu/ccu/business/user/: UserBusiness.java
party-business/src/main/java/cn/edu/ccu/business/word/: SensitiveWordsBusiness.java
party-data/: pom.xml
party-data/src/main/java/cn/edu/ccu/data/: PartyDB.java  TransactionManagerName.java
party-data/src/main/java/cn/edu/ccu/data/article/: ArticleChannelModelMapper.java  ArticleModelMapper.java  ArticleModifyLogModelMapper.java  ArticleWordsIndexModelMapper.java
party-data/src/main/java/cn/edu/ccu/data/common/: AreaModelMapper.java  BannerConfigModelMapper.java  BranchModelMapper.java  CityModelMapper.java  ClassModelMapper.java  DepartmentModelMapper.java  NationModelMapper.java  NotificationModelMapper.java  (+3 more)
party-data/src/main/resources/: generatorConfig.xml
party-data/src/main/resources/config/: jdbc.properties  mybatis-config.xml  mybatis-party.xml
party-data/src/main/resources/mapper/: AreaModelMapper.xml  ArticleChannelModelMapper.xml  ArticleModelMapper.xml  ArticleModifyLogModelMapper.xml  ArticleWordsIndexModelMapper.xml  BannerConfigModelMapper.xml  BranchModelMapper.xml  CityModelMapper.xml  ClassModelMapper.xml  CourseModelMapper.xml  CourseTypeModelMapper.xml  CourseWareModelMapper.xml  DepartmentModelMapper.xml  ExamModelMapper.xml  FAQModelMapper.xml  ModuleGroupModelMapper.xml  ModuleModelMapper.xml  MsgMessageModelMapper.xml  NationModelMapper.xml  NotificationModelMapper.xml  ProvinceModelMapper.xml  QuestionModelMapper.xml  RCourseStudentModelMapper.xml  RRoleModuleModelMapper.xml  RStudentRoleModelMapper.xml  RUserRoleModelMapper.xml  RoleModelMapper.xml  SRoleModelMapper.xml  ScoreModelMapper.xml  SensitiveWordsModelMapper.xml  SroleCourseMapper.xml  StuLogModelMapper.xml  StudentModelMapper.xml  StudyLogModelMapper.xml  StudyNoteModelMapper.xml  SysDictModelMapper.xml  SysLogModelMapper.xml  TaskModelMapper.xml  UserModelMapper.xml  XiModelMapper.xml
party-model/: pom.xml
party-model/src/main/java/cn/edu/ccu/model/: Request.java  RequestHead.java  SplitPageRequest.java  SplitPageResponse.java
party-school/: pom.xml
party-school/src/main/resources/config/: log4j.properties  spring-mvc.xml  spring.xml
party-school/src/main/webapp/WEB-INF/: web.xml
party-school/src/main/webapp/WEB-INF/resources/bootstrap/css/: bootstrap.min.css
party-school/src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  endless-landing.min.css  endless.min.css  ymb_common.css
party-school/src/main/webapp/WEB-INF/resources/images/: back_disabled.html  back_enabled.html  forward_disabled.html  forward_enabled.html
party-school/src/main/webapp/WEB-INF/resources/js/: chosen.jquery.min.js  dropzone.js  dropzone.min.js  jquery.ui.datepicker.min.js  ymb.common.js  ymb.flowview.js  ymb.selectAndUploadFile.js  ymb.ueditor.insertossimage.js
party-school/src/main/webapp/WEB-INF/resources/js/alertify/: alertify.min.js
party-school/src/main/webapp/WEB-INF/resources/js/party/: ask.js  common.js  exam.js  study.js
party-school/src/main/webapp/WEB-INF/resources/js/ueditor/: ueditor.all.min.js
party-school/src/main/webapp/WEB-INF/resources/js/uncompressed/: bootstrap-wysihtml5.js
party-school/src/main/webapp/WEB-INF/view/common/: error.ftl
party-school/src/main/webapp/WEB-INF/view/control/: common-header.ftl  common-left-userinfo.ftl  common-top-nav.ftl
party-school/src/main/webapp/WEB-INF/view/control/common/: areaSelect.ftl  departmentSelect.ftl  nationSelect.ftl  splitPage.ftl
party-school/src/main/webapp/WEB-INF/view/course/: chooseCourseList.ftl  myCourseList.ftl  requiredCourses.ftl  study.ftl
party-school/src/main/webapp/WEB-INF/view/exam/: exam.ftl  list.ftl
party-school/src/main/webapp/WEB-INF/view/faq/: list.ftl
party-school/src/main/webapp/WEB-INF/view/main/: changepwd.ftl  login.ftl  main.ftl  profile.ftl  register.ftl  sendcode.ftl
party-school/src/main/webapp/WEB-INF/view/master/: master-blank.ftl  master-frame.ftl
party-school/src/main/webapp/WEB-INF/view/note/: noteEdit.ftl  noteList.ftl  noteShareList.ftl  read.ftl
party-school/src/main/webapp/WEB-INF/view/profile/: list.ftl
party-school/src/main/webapp/WEB-INF/view/question/: list.ftl
party-school/src/main/webapp/WEB-INF/view/statistic/: statistic.ftl
party-school/src/main/webapp/WEB-INF/view/task/: myTask.ftl
party-utils/: pom.xml
(+446 files in other folders)
